<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <link rel="stylesheet" href="chess.css">
    <style>
        body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.chessboard{
    border: 2px solid black;
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
   
}
.chessboard div{
    width: 10%;
    height: 80px;
   /* border: 1px solid black;*/
    width: calc(100% /8);/*for apply this equation pply calc*/
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 1px rgb(238, 216, 216);
}
.a{
   
    background-color: rgb(255, 255, 255);

}
.b{
    background-color: black;

}

    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">&#9814</div>
        <div class="b">&#9815</div>
        <div class="a">&#9816</div>
        <div class="b">&#9812</div>
        <div class="a">&#9813</div>
        <div class="b">&#9815</div>
        <div class="a">&#9816</div>
        <div class="b">&#9814</div>

        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>

        <div class="b">&#9820</div>
        <div class="a">&#9822</div>
        <div class="b">&#9821</div>
        <div class="a">&#9818</div>
        <div class="b">&#9819</div>
        <div class="a">&#9821</div>
        <div class="b">&#9822</div>
        <div class="a">&#9820</div>
    </div>
</body>
</html>